# PracticeOnix1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_layout.xml  bg_lines.xml  bg_view_color.xml  center_oval.xml  ic_activity.xml  ic_activity_dark.xml  ic_arrow_right.xml  ic_calendar_img.xml  ic_circle.xml  ic_document.xml  ic_document_dark.xml  ic_folder.xml  ic_folder_dark.xml  ic_home.xml  ic_home_dark.xml  round_style.xml  rounded_corner.xml  wifi_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_tab_fragment.xml  add_note_fragment.xml  add_sensor_fragment.xml  add_tags_dialog_fragment.xml  add_task_fragment.xml  age_verification_fragment.xml  bird_item.xml  burger_menu_header.xml  calendar_dialog_fragment.xml  cards_item.xml  choice_fragment.xml  crop_photo_fragment.xml  dialog_wifi_detail_fragment.xml  display_fragment.xml  edit_photo_fragment.xml  emergency_dialog_fragment.xml  emergency_fragment.xml  empty_task_fragment.xml  first_scene_fragment.xml  fragment_advanced_search.xml  fragment_animation.xml  fragment_details.xml  fragment_greetings.xml  fragment_home.xml  fragment_login.xml  fragment_mem.xml  fragment_result.xml  fragment_search.xml  fragment_test.xml  fragment_user.xml  fragment_user_result.xml  game_fragment.xml  history_item.xml  main_menu_fragment.xml  main_menu_screen_fragment.xml  map_screen_fragment.xml  mem_item.xml  note_item.xml  notes_list_fragment.xml  (+21 more)
app/src/main/res/layout-land/: fragment_login.xml  game_fragment.xml
(+269 files in other folders)
