<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapScreen"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="@string/map" />
    <item
        android:id="@+id/pointsScreen"
        android:enabled="true"
        android:icon="@drawable/ic_points"
        android:title="@string/points" />
    <item
        android:id="@+id/settingsScreen"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>