<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAll"
        android:title="@string/all" />
    <item
        android:id="@+id/menuCat"
        android:title="@string/cat" />
    <item
        android:id="@+id/menuDog"
        android:title="@string/dog" />
</menu>