<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.onix.internship.ui.splash.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/wifiFragment"
        android:name="com.onix.internship.ui.wifi.WifiFragment"
        android:label="WifiFragment" >
        <action
            android:id="@+id/action_wifiFragment_to_wifiDetailDialogFragment"
            app:destination="@id/wifiDetailDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/wifiDetailDialogFragment"
        android:name="com.onix.internship.ui.detail.WifiDetailDialogFragment"
        android:label="WifiDetailDialogFragment" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="level"
            app:argType="integer" />
    </dialog>

</navigation>