<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.onix.internship.practiceonixtask.ui.test.TestViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/firstTypeQuestionDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.firstTypeQuestion.questionText}"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonPanel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/buttonPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/secondTypeQuestionDisplay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstTypeQuestionDisplay">

            <RadioButton
                android:id="@+id/firstResponseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.writeIndex(1)}"
                android:text="@{viewModel.firstTypeQuestion.answers.get(0).answerText}" />

            <RadioButton
                android:id="@+id/secondResponseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.writeIndex(2)}"
                android:text="@{viewModel.firstTypeQuestion.answers.get(1).answerText}" />

            <RadioButton
                android:id="@+id/thirdResponseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.writeIndex(3)}"
                android:text="@{viewModel.firstTypeQuestion.answers.get(2).answerText}" />

        </RadioGroup>

        <TextView
            android:id="@+id/secondTypeQuestionDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.secondTypeQuestion.questionText}"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/secondResponseCheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPanel" />

        <CheckBox
            android:id="@+id/firstResponseCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onCheckedChanged="@{(view, checked) -> viewModel.writeSecondIndex(1, checked)}"
            android:text="@{viewModel.secondTypeQuestion.answer.get(0).answerText}"
            app:layout_constraintBottom_toTopOf="@+id/fourthAnswerCheckBox"
            app:layout_constraintEnd_toStartOf="@+id/secondResponseCheckBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondTypeQuestionDisplay" />

        <CheckBox
            android:id="@+id/secondResponseCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onCheckedChanged="@{(view, checked) -> viewModel.writeSecondIndex(2, checked)}"
            android:text="@{viewModel.secondTypeQuestion.answer.get(1).answerText}"
            app:layout_constraintBottom_toTopOf="@+id/fifthResponseCheckBox"
            app:layout_constraintEnd_toStartOf="@+id/thirdResponseCheckBox"
            app:layout_constraintStart_toEndOf="@+id/firstResponseCheckBox"
            app:layout_constraintTop_toBottomOf="@+id/secondTypeQuestionDisplay" />

        <CheckBox
            android:id="@+id/thirdResponseCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onCheckedChanged="@{(view, checked) -> viewModel.writeSecondIndex(3, checked)}"
            android:text="@{viewModel.secondTypeQuestion.answer.get(2).answerText}"
            app:layout_constraintBottom_toTopOf="@+id/sixthAnswerCheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/secondResponseCheckBox"
            app:layout_constraintTop_toBottomOf="@+id/secondTypeQuestionDisplay" />


        <CheckBox
            android:id="@+id/fourthAnswerCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onCheckedChanged="@{(view, checked) -> viewModel.writeSecondIndex(4, checked)}"
            android:text="@{viewModel.secondTypeQuestion.answer.get(3).answerText}"
            app:layout_constraintBottom_toTopOf="@+id/thirdTypeQuestionDisplay"
            app:layout_constraintEnd_toStartOf="@+id/fifthResponseCheckBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstResponseCheckBox" />

        <CheckBox
            android:id="@+id/fifthResponseCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onCheckedChanged="@{(view, checked) -> viewModel.writeSecondIndex(5, checked)}"
            android:text="@{viewModel.secondTypeQuestion.answer.get(4).answerText}"
            app:layout_constraintBottom_toTopOf="@+id/thirdTypeQuestionDisplay"
            app:layout_constraintEnd_toStartOf="@+id/sixthAnswerCheckBox"
            app:layout_constraintStart_toEndOf="@+id/fourthAnswerCheckBox"
            app:layout_constraintTop_toBottomOf="@+id/secondResponseCheckBox" />

        <CheckBox
            android:id="@+id/sixthAnswerCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onCheckedChanged="@{(view, checked) -> viewModel.writeSecondIndex(6, checked)}"
            android:text="@{viewModel.secondTypeQuestion.answer.get(5).answerText}"
            app:layout_constraintBottom_toTopOf="@+id/thirdTypeQuestionDisplay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fifthResponseCheckBox"
            app:layout_constraintTop_toBottomOf="@id/thirdResponseCheckBox" />

        <TextView
            android:id="@+id/thirdTypeQuestionDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.thirdTypeQuestion.questionText}"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/entryField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fifthResponseCheckBox" />

        <EditText
            android:id="@+id/entryField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:gravity="center"
            android:hint="@string/answer_entry_field"
            android:inputType="text"
            android:text="@={viewModel.model.inputAnswer}"
            app:layout_constraintBottom_toTopOf="@+id/transitionButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thirdTypeQuestionDisplay" />

        <Button
            android:id="@+id/transitionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.chekAnswer()}"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entryField" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>