<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/startItemImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@+id/dataAndTimeText"
            app:layout_constraintEnd_toStartOf="@id/roleAndLevelText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/roleAndLevelText"
            android:layout_width="0dp"
            android:layout_marginStart="24dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/dataAndTimeText"
            app:layout_constraintEnd_toStartOf="@+id/endItemImage"
            app:layout_constraintStart_toEndOf="@+id/startItemImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dataAndTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/roleAndLevelText"
            app:layout_constraintStart_toStartOf="@id/roleAndLevelText"
            app:layout_constraintTop_toBottomOf="@+id/roleAndLevelText" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/endItemImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/roleAndLevelText"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>