<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="weeksItem"
            type="com.onix.internship.data.WeeksItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="48dp"
        android:layout_height="72dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainItemContainer"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dayWeekName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@{weeksItem.dayName}"
                android:textColor="@color/hex_black"
                android:textColorHint="@color/hex_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/dayWeekNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dayWeekNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{weeksItem.dayNumber}"
                android:textColor="@color/hex_black"
                android:textColorHint="@color/hex_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayWeekName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>