<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.onix.internship.ui.firstSetting.role.RoleVerificationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/roleImage"
            android:layout_width="wrap_content"
            android:layout_height="275dp"
            android:src="@drawable/role"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/roleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:text="@string/what_is_your_class"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/roleRadioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roleImage" />

        <RadioGroup
            android:id="@+id/roleRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/backButton"
            app:layout_constraintStart_toStartOf="@+id/roleTextView"
            app:layout_constraintTop_toBottomOf="@+id/roleTextView">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="@={viewModel.roleStates.roleHero}"
                android:text="@string/hero"
                android:textSize="16sp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="@={viewModel.roleStates.rolePlayer}"
                android:text="@string/player"
                android:textSize="16sp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="@={viewModel.roleStates.roleMaster}"
                android:text="@string/master"
                android:textSize="16sp" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.goBack()}"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nextButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roleRadioGroup" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.goToRoleFragment()}"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toBottomOf="@+id/roleRadioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>