<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.onix.internship.ui.bottomNavigation.settings.SettingsScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/settingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/settings"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settingsLevelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/change_skill_level"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsText" />

        <TextView
            android:id="@+id/skillLevelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/what_s_your_level"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsLevelText" />

        <com.google.android.material.slider.Slider
            android:id="@+id/levelSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/fromToLevelText"
            android:stepSize="1"
            android:valueFrom="1"
            android:valueTo="5"
            app:labelBehavior="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skillLevelText" />

        <TextView
            android:id="@+id/fromToLevelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0_from_5"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelSlider" />

        <TextView
            android:id="@+id/settingsRoleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/change_role"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fromToLevelText" />

        <TextView
            android:id="@+id/roleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="24dp"
            android:text="@string/what_is_your_class"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/roleRadioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsRoleText" />

        <RadioGroup
            android:id="@+id/roleRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/roleTextView"
            app:layout_constraintTop_toBottomOf="@+id/roleTextView">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="@={viewModel.roleStates.roleHero}"
                android:onClick="@{_ -> viewModel.changeUserRole()}"
                android:text="@string/hero"
                android:textSize="16sp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="@={viewModel.roleStates.rolePlayer}"
                android:onClick="@{_ -> viewModel.changeUserRole()}"
                android:text="@string/player"
                android:textSize="16sp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="@={viewModel.roleStates.roleMaster}"
                android:onClick="@{_ -> viewModel.changeUserRole()}"
                android:text="@string/master"
                android:textSize="16sp" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>