<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.onix.internship.ui.firstSetting.skill.SkillVerificationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/skillImage"
            android:layout_width="wrap_content"
            android:layout_height="275dp"
            android:src="@drawable/skill_level"
            app:layout_constraintBottom_toTopOf="@+id/skillLevelText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/skillLevelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/what_s_your_level"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/nextButton"
            app:layout_constraintTop_toBottomOf="@+id/skillImage" />

        <com.google.android.material.slider.Slider
            android:id="@+id/levelSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/fromToLevelText"
            android:stepSize="1"
            android:valueFrom="1"
            android:valueTo="5"
            app:labelBehavior="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skillLevelText" />

        <TextView
            android:id="@+id/fromToLevelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/_0_from_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelSlider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.goBack()}"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nextButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skillLevelText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.goToRoleFragment()}"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toBottomOf="@+id/skillLevelText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>